SEPOLIA_RPC=
PRIVATE_KEY=
PRIVATE_KEY_2=
PRIVATE_KEY_3=
ETHERSCAN_TOKEN=
NODE_ACCESS=
REDIS_SERVER=
REDIS_PORT=
ORACLE_ID=
ORACLE_WAIT=
NODE_SELECTED_WALLET='options: main,sec,third'
MAX_GAS_ON_CALLBACK=

