SEPOLIA_RPC=<your sepolia https provider>
BASE_SEPOLIA_RPC=<your base sepolia https provider>
PRIVATE_KEY=<your wallet private key>
ETHERSCAN_TOKEN=<sepolia etherscan to verify your contract>
BASE_ETHERSCAN_TOKEN=<base sepolia etherscan to verify your contract>









